<!DOCTYPE html>
<html>
<head>
<title> my page</title>
<link rel="icon" type="image/icon" href="/images/favico.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style>
* {
  box-sizing: border-box;
}
body{
  background-color: black;
  
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  /* background-color: yellowgreen; */
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 30%;
  color: white;
  text-decoration: none;
  
  
}
.done{
  background-color: powderblue;
  padding-bottom: 1%;
}

.main {
  float: left;
  width: 70%;
  padding: 0 20px;
 
}

.right {
  background-color: burlywood;
  float: left;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}
a:hover{
color:rgb(245, 245, 245);
background-color:blue;
}


@media only screen and (max-width: 620px) {
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:whitesmoke;">
  <nav>
    <label class="logo"><img src="act.png.jpg" width="10%"></label>
    <center><b>KINGDONE WORLD</b></center>
    </nav>

<div>
  <h1> <marquee>Welcome to Kingdone World </marquee></h1>
  <marquee behavior="alternate" direction="right"></marquee>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Home</a>
    <a href="#">Option</a>
    <a href="#">Service</a>
    <a href="#"> care</a>
  </div>

  <div class="main">
    <h2>HCI(Human Computer Interrection)</h2>
    <p><b>
      Human-Computer Interaction (HCI) is a multidisciplinary field concerned with the design,
      evaluation, and implementation of interactive computing systems for human use and
      with the study of major phenomena surrounding them. It focuses on the interfaces 
      between people (users) and computers and encompasses aspects of computer science,
      cognitive psychology, design, social science, and other related disciplines.
    </b>

</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>
      The study of paradigms is concerned about how an interactive system is developed to ensure its usability
      and how that usability can be demonstrated or measured.
      The history of interactive system design also provides paradigms for usable designs
      Paradigms of interaction conceptually outline the arrival of new technologies creating a new perception of
      the human-computer relationship. Understanding Human-computer interaction history is largely about
      understanding a series of paradigm shifts.
      
      </p>
  </div>
</div>

<div class="done" >
  <center>
  � copyright Kingdone
</center>
</div>

</body>
</html>

